-- MySQL Script generated by MySQL Workbench
-- Thu Feb 17 01:15:21 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema msm20en
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `msm20en` ;

-- -----------------------------------------------------
-- Schema msm20en
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `msm20en` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ;
SHOW WARNINGS;
USE `msm20en` ;

-- -----------------------------------------------------
-- Table `msm20en`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `msm20en`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `msm20en`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT UNSIGNED NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `msm20en`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `msm20en`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `msm20en`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT UNSIGNED NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(8,2) NOT NULL,
  `cus_total_sales` DECIMAL(8,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `msm20en`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `msm20en`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `msm20en`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_customer_idx` (`cus_id` ASC) VISIBLE,
  INDEX `fk_pet_petstore1_idx` (`pst_id` ASC) VISIBLE,
  CONSTRAINT `fk_pet_customer`
    FOREIGN KEY (`cus_id`)
    REFERENCES `msm20en`.`customer` (`cus_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_petstore1`
    FOREIGN KEY (`pst_id`)
    REFERENCES `msm20en`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `msm20en`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `msm20en`;
INSERT INTO `msm20en`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets and More', '877 W Lafayette Dr.', 'Dallas', 'TX', 52538, 2146068811, 'www.petsandmore@hotmail.com', 'http://www.petsandmore.com', 20000, 'notes1');
INSERT INTO `msm20en`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Paradise', '321 Mulberry Lane', 'New Orleans', 'LA', 68631, 4695553813, 'www.petparadise@gmail.com', 'http://www.petparadise.com', 35000, 'notes2');
INSERT INTO `msm20en`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Kingdom', '444 Oliver St.', 'Destin', 'FL', 36722, 9048789632, 'www.petkingdom@yahoo.com', 'http://www.petkingdom.com', 72000, 'notes3');
INSERT INTO `msm20en`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Logic', '455 Orange Ave.', 'Tallahassee', 'FL', 32305, 8508779611, 'www.petlogic@gmail.com', 'http://www.petlogic.com', 75000, 'notes4');
INSERT INTO `msm20en`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet World', '999 Beach Blvd.', 'Charlotte', 'NC', 85574, 3124447319, 'www.petworld@hotmail.com', 'http://www.petworld.com', 50000, 'notes5');
INSERT INTO `msm20en`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets Galore', '8634 Lansing Rd.', 'Patterson', 'NJ', 98334, 8137776825, 'www.petsgalore@yahoo.com', 'http://www.petsgalore.com', 15000, 'notes6');
INSERT INTO `msm20en`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets Plus', '447 University Lane', 'East Pointe', 'GA', 72781, 4049093388, 'www.petsplus@gmail.com', 'http://www.petsplus.com', 36000, 'notes7');
INSERT INTO `msm20en`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Exotic Animals', '6100 Wesley Ave.', 'Jacksonville', 'FL', 40469, 2125459999, 'www.exoticanimals@hotmail.com', 'http://www.exoticanimals.com', 83000, 'notes8');
INSERT INTO `msm20en`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Bay Area Pets', '118 Chiefton Way', 'San Francisco', 'CA', 88815, 4143337777, 'www.bayareapets@hotmail.com', 'http://www.bayareapets.com', 96000, 'notes9');
INSERT INTO `msm20en`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Puppy Playground', '480 Brissett Dr.', 'Biloxi', 'MS', 56599, 5127456872, 'www.puppyplayground@gmail.com', 'http://www.puppyplayground.com', 60000, 'notes10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `msm20en`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `msm20en`;
INSERT INTO `msm20en`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Henry', 'Watson', '333 Breezeway Blvd.', 'Auburn', 'AL', 56533, 9992223331, 'hwatson@gmail.com', 154.50, 875.00, 'notes1');
INSERT INTO `msm20en`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Michael', 'Langford', '212 Eastbay Dr.', 'Juniper', 'FL', 44489, 7571119638, 'mlangford@gmail.com', 324.73, 520.79, 'notes2');
INSERT INTO `msm20en`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Haley', 'Stockwell', '888 Lavender Lane', 'Gainesville', 'GA', 39387, 5664048529, 'hstockwell@fsu.edu', 0.0, 135.99, 'notes3');
INSERT INTO `msm20en`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Axel', 'Foley', '7523 Lions Ave.', 'Detroit', 'MI', 22214, 9093571591, 'afoley@aol.com', 2.45, 309.85, 'notes4');
INSERT INTO `msm20en`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Mary', 'Griswald', '411 Wally St.', 'Los Angeles', 'CA', 95153, 3137891236, 'mgriswald@hotmail.com', 0.0, 997.23, 'notes5');
INSERT INTO `msm20en`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Anderson', 'Thomas', '9512 Newark Blvd.', 'Newark', 'NJ', 74125, 6369456258, 'athomas@gmail.com', 74.00, 481.66, 'notes6');
INSERT INTO `msm20en`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Martha', 'Kent', '233 Library Lane', 'Smallville', 'KY', 65419, 7996844268, 'mkent@aol.com', 549.21, 755.00, 'notes7');
INSERT INTO `msm20en`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Jennifer', 'Williams', '8426 Wescott St.', 'Denver', 'CO', 99214, 4145256993, 'jwilliams@hotmail.com', 8.88, 24.75, 'notes8');
INSERT INTO `msm20en`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Marty', 'Byrd', '9001 Aspen Rd.', 'Ozark', 'CO', 21137, 9447556423, 'mbyrd@aol.com', 271.97, 613.84, 'notes9');
INSERT INTO `msm20en`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Lisa', 'Chavez', '5997 Wilmont Lane', 'Macon', 'GA', 78733, 4043639199, 'lchavez@gmail.com', 139.24, 222.11, 'notes10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `msm20en`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `msm20en`;
INSERT INTO `msm20en`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 1, 'German Shepperd', 'm', 450, 625, 12, 'brown/black', '2013-04-15', 'y', 'y', 'notes1');
INSERT INTO `msm20en`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 2, 'King Cobra', 'f', 225, 400, 60, 'black/silver', '2008-10-31', 'n', 'n', 'poisonous');
INSERT INTO `msm20en`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 4, 'Panda', 'f', 375, 500, 25, 'black/white', '2001-01-17', 'y', 'n', 'notes3');
INSERT INTO `msm20en`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 3, 'White Tiger', 'm', 155, 345, 88, 'black/white', '2019-07-04', 'y', 'n', 'notes4');
INSERT INTO `msm20en`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, 5, 'Syberian Huskie', 'f', 321, 500, 10, 'grey/white', '2017-01-24', 'n', 'n', 'blue eyes');
INSERT INTO `msm20en`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 6, 'Great Dane', 'm', 200, 375, 2, 'brown', '2005-11-04', 'n', 'y', 'notes6');
INSERT INTO `msm20en`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, 8, 'Anaconda', 'f', 530, 750, 97, 'blue/gold', '2020-03-15', 'n', 'n', 'poisonous');
INSERT INTO `msm20en`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 9, 'Zebra', 'm', 120, 285, 41, 'black/white', '2003-02-14', 'y', 'y', 'notes8');
INSERT INTO `msm20en`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 10, 7, 'Hammerhead Shark ', 'm', 600, 790, 75, 'grey', '2015-06-19', 'n', 'n', 'notes9');
INSERT INTO `msm20en`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 10, 'Condor', 'f', 420, 605, 30, 'red/yellow', '2010-12-25', 'y', 'n', 'notes10');

COMMIT;

